# 예측 파라미터 오버라이드(필요 시)
FC_STRONG_THR=0.65
FC_FLAT_THR=0.12
FC_SPREAD_SCALE=0.0012
FC_MR_CENTER=50
FC_MR_SCALE=22
FC_LAMBDA_PERF=0.03
FC_W_CLIP_LO=0.10
FC_W_CLIP_HI=0.80
FC_WEIGHTS_TREND_UP=0.65,0.10,0.25
FC_WEIGHTS_TREND_DOWN=0.65,0.10,0.25
FC_WEIGHTS_RANGE_HIGH=0.25,0.25,0.50
FC_WEIGHTS_RANGE_LOW=0.20,0.60,0.20

# [ENV:RISK]
RISK_TARGET_PCT=0.30
DAILY_MAX_LOSS_PCT=3.0
CORR_CAP_PER_SIDE=0.65
RISK_ATR_K=2.0
RISK_MIN_NOTIONAL=20
# RISK_EQUITY_OVERRIDE=1000    # 키 없을 때 테스트용(선택)

# [ENV:EXECUTION]
EXEC_ACTIVE=0            # 0=dry-run, 1=live (주의: BinanceClient order_active=False면 실주문 시도해도 거부)
EXEC_COOLDOWN_S=5        # 심볼별 최소 간격(sec)
EXEC_TOL_REL=0.05        # |delta| < |target|*tol_rel 이면 skip
EXEC_TOL_ABS=0.0         # |delta| < tol_abs 이면 skip
EXEC_ORDER_TYPE=MARKET
EXEC_REDUCE_ONLY=true

# [ENV:PROTECTION]
PROT_SLIP_WARN_PCT=0.003   # 슬리피지 경고 임계(=0.3%)
PROT_SLIP_MAX_PCT=0.008    # 슬리피지 최대 임계(=0.8%)
PROT_STALE_REL=0.5         # |delta| > |target|*0.5 이면 정체로 간주
PROT_STALE_SECS=20         # 마지막 주문 이후 N초 동안 정체면 넛지
PROT_EPS_REL=0.10            # ε 상대 임계(목표 대비 10% 초과면 리포트)
PROT_EPS_ABS=0.0001          # ε 절대 임계(수량)
PROT_PARTIAL_TIMEOUT_S=45    # NEW/PARTIALLY_FILLED 타임아웃(초)
PROT_CANCEL_ON_STALE=true    # 타임아웃 시 자동 취소


# [ENV:OPEN_ORDERS]
OO_ENABLED=true
OO_POLL_S=3
OO_STALE_SECS=45
OO_PRICE_DRIFT_PCT=0.004    # 0.4% 괴리 시 취소
OO_CANCEL_ON_DAY_CUT=true
OO_MAX_OPEN_PER_SYM=2

# [ENV:GUARD]
GUARD_ENABLED=true
GUARD_MAX_LEVER=2.5              # 총합 레버 한도(노셔널/자기자본)
GUARD_MAX_LEVER_PER_SYM=0.8      # 심볼별 레버 한도
GUARD_STOP_PCT=3.0               # 손실 % (노셔널 대비)
GUARD_TRAIL_ACTIVATE_PCT=1.0     # 이익 % 도달 시 트레일링 활성
GUARD_TRAIL_WIDTH_PCT=0.6        # 피크 대비 되돌림폭 %

# [ENV:EXEC_QUALITY]
EQ_WINDOW_SEC=600          # 슬리피지 집계 윈도우(초)
EQ_ALERT_P90_BPS=8        # p90 bps 임계 초과 시 경보
EQ_MIN_FILLS=5            # 통계 최소 샘플
EQ_REPORT_SEC=30          # 보고 주기(초)

# [ENV:ORDER_LEDGER]
OL_WINDOW_SEC=600     # 주문 원장 리포트 윈도우(초)
OL_REPORT_SEC=60      # 리포트 주기(초)
OL_MIN_ORDERS=5       # 최소 주문 수(그 미만이면 리포트 스킵)

